# movie-rating

./: Dockerfile  Jenkinsfile  Readme.md  deploy.yaml  movieRating_service.yaml  pom.xml  service.yaml  sonar-project.properties
src/main/java/io/atos/ratingsdataservice/: RatingsDataServiceApplication.java
src/main/java/io/atos/ratingsdataservice/model/: Rating.java  RatingList.java
src/main/java/io/atos/ratingsdataservice/resources/: RatingsResource.java
src/main/java/io/javabrains/ratingsdataservice/: RatingsDataServiceApplication.java
src/main/java/io/javabrains/ratingsdataservice/model/: Rating.java  RatingList.java
src/main/java/io/javabrains/ratingsdataservice/resources/: RatingsResource.java
src/main/resources/: application.properties
src/test/java/io/atos/ratingsdataservice/: PojoTestUtils.java  RatingsDataServiceApplicationTests.java
src/test/java/io/atos/ratingsdataservice/model/: RatingListTests.java  RatingsTests.java
src/test/java/io/atos/ratingsdataservice/resources/: RatingsResourceTests.java
src/test/java/io/javabrains/ratingsdataservice/: PojoTestUtils.java  RatingsDataServiceApplicationTests.java
src/test/java/io/javabrains/ratingsdataservice/model/: RatingListTests.java  RatingsTests.java  UserRatingTests.java
src/test/java/io/javabrains/ratingsdataservice/resources/: RatingsResourceTests.java  RatingsResoureceIntegrationTests.java
